# pdatad

./: .gitignore  README.en.md  README.md  pom.xml
pdatad-core/: pom.xml
